#Robocode Properties
#Thu Dec 03 14:24:08 CET 2020
robocode.options.rendering.text.antialiasing=0
robocode.versionchecked=12/03/2020 14\:24\:08
robocode.options.battle.desiredTPS=30
robocode.options.rendering.method=0
robocode.version.lastrun=1.9.3.7
robocode.cpu.constant=4846071
robocode.options.rendering.antialiasing=0
